<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
<h1>Singer Listing</h1>
<c:if test="${not empty singers}">
  <table>
   <thead>
<tr>
<th>First  Name</th>
<th>Last  Name</th>
<th>Birth  Date</th>
</tr>
   </thead>
   <tbody>
   <c:forEach items="${singers}"  var="singer">
  <tr>
   <td>${singer.firstName}</td>
   <td>${singer.lastName}</td>
   <td><fmt:formatDate value="${singer.birthDate}"/></td>
  </tr>
</c:forEach>
   </tbody>
  </table>
</c:if>
</div>